{
  "ConnectionStrings": {
    //"DefaultConnection" :  "Server=(localdb)\\mssqllocaldb;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server = (local); database=AuthWithIdentity; user id = sa; password = rs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
